# 1. 머신러닝 기초

- 인공지능의 정의
    - 인간의 인지 능력을 모사하는 친구
        - 수학적 이론, 통계학, 확률론과 같은 모든 과학, 이론 기술
    - 인공지능 시스템
        - 인간처럼 생각, 행동
        - 이성적으로 생각, 행동
- 인공지능의 역사
    - 인공지능의 태동
        - 1950년, 튜링이 기계가 생각할 수 있는 지 테스트
        - 1956년, 다트머스 학회에서 인공지능 처음 정의
            - 기하학 증명, 영어 학습 등의 문제를 해결 가능한 것을 보여줌
    - 인공지능의 암흑기
        - 1970년, 컴퓨팅 능력의 한계로 연구 지원 삭감 및 연구 중단
    - 인공지능의 약진
        - 1980년, 특정 지식 범주 내 문제 해결 및 질문 대답해주는 전문가 시스템 발전
            - 하지만, 비즈니스 연계성 부족으로 두번째 암흑기
    - 현재, 인공지능 시대
        - 빅데이터 분석을 통한 검색 시스템, 딥러닝 기반 여러 알고리즘 연구, 등등
    - 앨런 튜링
        - 21세기 컴퓨터 과학, 인공지능 학문 창시자
        - 튜링머신, 최초의 컴퓨터 구조 개발
        - 이후 콜러서스 (영국), 에니악 (미국)의 구조로 발달
    - 튜링 머신
        - 테이프 : 기호 하나를 읽고 쓸 수 있는 셀이 무한히 연결된 기억장치
        - 헤드 : 현재의 셀을 읽, 쓰거나 좌우로 이동할 수 있는 제어장치
        - 기호 집합 : 테이프에 읽고 쓸 수 있는 기호 집합
            
            ![Untitled](Untitled.png)
            
    - 튜링 테스트
        - 인간과 동등, 구별 불가한 지능적 행동 가진 기계 능력 테스트
        - 인간이 인간과 같은 반응 일으키도록 설계된 기계와 자연 언어 대화
        - 10⁹ 비트 저장 공간 인공지능 컴퓨터와 5분간 대화 후 정체 구별하는 사람은 70% 이내 → 인공지능 도래 가능성 보여
            
            ![Untitled](Untitled%201.png)
            
    - 전문가 시스템
        - 인간이 특정 분야에 대한 전문 지식을 학습 시킨 것.
        - 의료 진단 시스템, 설계 시스템 등에서 널리 활용
    - 전문가 시스템의 구성
        - 전문가의 지식과 경험의 데이터베이스
        - 자문과 의사 결정을 생성하는 추론 엔진
        - 사용자와 시스템 간의 입출력 인터페이스
- 인공 신경망의 발전
    - 퍼셉트론
        - 인간의 뇌가 신호를 받아 반응하는 원리를 적용한 구조
        - 인간의 뉴런과 유사 구조
        - 다수 신호를 입력 → 활성 함수에 의해 활성화된 값들만 출력 값 계산에 이
        
        ![Untitled](Untitled%202.png)
        
    - XOR 문제 (한계)
        - 퍼셉트론은 단일 선형 구조, 비선형 모델을 학습/테스트 하는 데 문제 有
        - 단일 선형 모델로 XOR 모델링이 불가능
        - → 다층 퍼셉트론 등장 = 두 개의 선형 모델을 조합해 사용 or 다차원 모델
        - AND 모델
            - 0.5*i1+0.5*i2 > 0.7 → 1(검은색)
            - 0.5*i1+0.5*i2 <= 0.7 → 0(흰색)
        - OR 모델
            - 0.5*i1+0.5*i2 > 0.3 → 1 (검은색)
            - 0.5*i1+0.5*i2 <= 0.3 → 0 (흰색)
            
            ![Untitled](Untitled%203.png)
            
            ![Untitled](Untitled%204.png)
            
    - 다층 퍼셉트론
        - 입력 층과 출력 층 사이에 복수의 은닉층 추가해 뉴럴 네트워크 구
            
            ![Untitled](Untitled%205.png)
            
    - MLP 활용 XOR 학습
        - 활성화 함수
            - if a ≥ 0.5 then g(a) = 1
            - if  a < 0.5 then g(a) = 0
        - 수식 정리
            
            ![Untitled](Untitled%206.png)
            
        - MLP
            
            ![Untitled](Untitled%207.png)
            
            - 두번째 세로줄 검은 점 두 개가 N1,N2
            - 세번째 세로줄은 O1
            - g는 시그모이드 함
            - 첫번째 가로줄은 B1,B2
    - 다양한 딥러닝 알고리즘 발전
        - CNN
            - 영상 처리를 위해 고안된 신경만
        - RNN
            - 뉴런들이 순환 구조로 연결된 과거 정보 기억하는 동적 시스템
        - GAN
        - GNN
- 머신러닝 (기계 학습)
    - AI, ML, Neural network, Deep learning의 관계, 마트료시카 처럼 아래로 갈 수록
        - AI : 인공지능, 자동화된 컴퓨팅 시스템 자체
        - ML : 기계학습, 스스로 학습하여 문제를 해결하는 시스템
        - Neural Network : 신경망 구조의 기계 학습 알고리즘
        - Deep learning : 다층 구성된 신경망 구조의 비교적 복잡한 ML 알고리즘
    - 전통적인 프로그래밍
        - 데이터, 프로그램을 이용→ 원하는 연산/계산을 자동수행→ 원하는 출력 값
            
            ![Untitled](Untitled%208.png)
            
    - 머신 러닝 (기계학습)
        - 기존 데이터 + 데이터의 출력으로 구성된 경험 기반으로 학습 수행
        → 새로운 데이터 출력을 예측하는 프로그램
            
            ![Untitled](Untitled%209.png)
            
    - 학습의 정의
        - 주어진 경험을 토대로 특정 테스크의 성능이 향상될 경우
        → 컴퓨터 프로그래밍이 학습했다고 말함
- Task
    - 기계학습 대상이 되는 Task는 고정된 프로그램, 해결하기 어려운 작업
    - 사람이 직접 설계/작성한 프로그램, 해결 어려운 난제를 기계가 학습해 해결
    - 학습 자체는 Task로 간주하지 않음
        - 학습은 Task를 제대로 수행 위한 하나의 방안
        - ex) 로봇이 자동으로 걷게 하고자 → 걷기가 하나의 Task
        - But, 걷는 방법을 익히기 위한 학습 자체는 Task X
- Task의 종류
    - 분류 (Classfication)
        - 주어진 입력이 속하는 올바른 카테고리를 선택하는 Task
        - 학습 알고리즘은 아래와 같은 함수를 모델링
        - f : Rⁿ → {1,2, … , k}, where n = dim of inputs, k = no.of categories
        - 카테고리에 속할 확률을 출력하는 함수도 있음
    - 회기 (Regression)
        - 주어진 입력 값 → 특정 수치 값을 예측하는 Task
        - 분류와 유사한 함수를 모델링, 출력 형식이 다름
        - 학습 알고리즘은 아래와 같은 함수를 모델
        - f : Rⁿ → R, where n = dim of inputs
    - 분류 vs 회기
        - 모두 출력이 Numeric 값이지만, 
        분류의 경우는 클래스 라벨 코드를 의미,
        회기의 경우는 실 예측 값을 의미
            
            ![Untitled](Untitled%2010.png)
            
    - 전사 (Transcription)
        - 구조화 되지 않은 표현 형식의 데이터를 텍스트 형식으로 변환하는 Task
        - Ex) OCR (Optical Character Recognition)
            - 주어진 이미지로부터 문자 인식 → ASCII/UNICODE 형식으로 반환
            - 구글 스트릿 뷰는 딥러닝 기반 모델을 활용해 표지판 인식
        - Ex) 음성 인식
            - 오디오 파형의 음성 정보 → 문자열 추출
    - 기계 번역 (Machine Translation)
        - 특정 언어의 기호 서열(시퀀스)로 구성된 입력 값을 타 언어의 시퀀스로 변환
        - 주로 자연어 번역에 적용 (영어 → 한국어, …)
    - 구조 분석 (Structured Output)
        - 요소 별 관계를 나타내는 데이터 구조를 출력하는 Task
            - 파싱 : 문장을 하나의 트리 형태로 매핑
            - 픽셀 단위 세그멘테이션 : 이미지 내 모든 Superpixel 별로 카테고리 종류 부여
            - 이미지 캡셔닝 : 이미지 분석 후 이미지 설명하는 문장 계산
    
    ![Untitled](Untitled%2011.png)
    
    - 이상탐지 (Anomaly Detection)
        - 비정상적 특이한 특정 이벤트나 객체 검사 Task
        - Ex) 신용 카드 사기 탐지
            - 결제 습관을 학습 → 모델 생성, 카드 오남용 이벤트 탐지
            - 도둑의 결제는 평소와 다른 결제 금액에 대한 확률 분포 있을 것 가정
    - 합성 및 샘플링 (Synthesis and Sampling)
        - 주어진 데이터와 유사한 새로운 샘플 데이터 생성하는 Task
        - 매뉴얼하게 대량의 컨텐츠 생산 시 유용
        - Ex) 비디오 게임 개발 시, 대형 객체의 Texture를 기존 데이터와 유사하게 추가 확대
        - Ex) 음성 합성 : 입력 문장과 음성 데이터 → 타 문장에 대한 음성 생성
    
    ![Untitled](Untitled%2012.png)
    
    - 결측값 대체 (Imputation of Missing Values)
        - 일부 값이 존재하지 않는 입력 → 해당 값을 예측 생성하는 Task
        - i.e. x ∈ Rⁿ, 결측된 xᵢ가 있을 때, 해당 값 예측
    - 노이즈 제거 (Denoising)
        - 오염된 입력 값 존재, 이를 제거/대체하는 Task
    - 밀도 추정 (Density Estimation)
        - 확률 밀도 함수 P model : Rⁿ ∈ R 을 예측하는 Task
        - 주어진 데이터의 분포나 발생 가능성 등 정보를 제대로 파악이 중요
        - 밀도 추정 결과 PDF, PMF를 이용 → 아래와 같은 추가적 Task 수행 가능
            - 확률 밀도 함수 추정 결과를 이용, 결측 값 대체 Task 수행이 가능
            - xᵢ가 결측, 다른 xᵢ가 주어짐 → p(xᵢ | 다른 xᵢ) 확률 밀도 함수 → 결측 값 예측 가능
            
            ![Untitled](Untitled%2013.png)
            
- 머신러닝 경험, E
    - 경험 (Experience, E)
        - 머신 러닝 알고리즘은 지도 학습과 비지도 학습, 기준은 학습에 활용되는 데이터 셋의 종류
        - 비지도 학습
            - 데이터 셋부터 유용한 속성을 학습하는 알고리즘
            - 데이터 포인트의 라벨 불필요
            - 입력 데이터 x를 관측해 확률 분포 p(x)를 학습
            - 그 외 유사한 데이터를 묶는 클러스터링 등 여러 알고리즘 존재
        - 지도 학습
            - 출력 값 예측, 분류 등을 위한 모델링을 수행하는 알고리즘
            - 데이터 포인트의 라벨 필요
            - 데이터의 특징과 그에 해당하는 라벨의 관계를 학습
            - 입력 데이터 x와 그에 부여된 라벨 y → 조건부 확률 분포 p(y|x)를 학습
- 지도 학습과 비지도 학습 종류
    - 지도 학습, 비지도 학습 알고리즘 대분류
        
        ![Untitled](Untitled%2014.png)
